** PREFEKO input file generated by CADFEKO version 2021.2-9552 (x64)

** --- Start CADFEKO checksum ignore
** NOTES
** END OF NOTES
** --- End CADFEKO checksum ignore

** Import mesh model
IN   8 1055  "log.cfm"


** Feko solution parameters
FP: 0 : 0

** End of geometry
EG: 1 : 0 : 0 :  :  : 1e-06 :  :  :  :  :  :  : 1

** Solution control
PS: 0 : 0 : 3 : 1 :  : 1
CG: -1 :  : -1

TL: 3 : Line1.Wire1.Port1 : Line2.Wire2.Port2 : 1 : TransmissionLine1 : 0.7 : 50 : 0 :  :  :  :  : 0
  :  :  :  :  : 1 :  :  :  :  :  :  : 1

TL: 3 : Line2.Wire2.Port2 : Line2.Wire2.Port2 : 1 : TransmissionLine2 : 0.752688172043011 : 50 : 0 :  :  :  :  : 0
  :  :  :  :  : 1 :  :  :  :  :  :  : 1

TL: 3 : Line3.Wire3.Port3 : Line3.Wire3.Port3 : 1 : TransmissionLine3 : 0.809342120476356 : 50 : 0 :  :  :  :  : 0
  :  :  :  :  : 1 :  :  :  :  :  :  : 1

TL: 3 : Line4.Wire4.Port4 : Line4.Wire4.Port4 : 1 : TransmissionLine4 : 0.870260344598232 : 50 : 0 :  :  :  :  : 0
  :  :  :  :  : 1 :  :  :  :  :  :  : 1

TL: 3 : Line5.Wire5.Port5 : Line5.Wire5.Port5 : 1 : TransmissionLine5 : 0.870260344598232 : 50 : 0 :  :  :  :  : 0
  :  :  :  :  : 1 :  :  :  :  :  :  : 1

NW: 1 : 2 : 2 : 1 : GeneralNetwork1
  : 0 : Line1.Wire1.Port1 : 0
  : 0 : Line6.Wire6.Port6 : 0
  :  :  :  :  :  : 0.02 : 0 : 0 : 0
  :  :  :  :  :  : 0 : 0 : 0 : 0

** Set medium properties, coatings and skin effects
DI: 0 :  : -1 :  :  : 1 :  :  :  : 0 : 1000

** Source power
PW: 0

** Sources

A1: 0 : Line1.Wire1.Port1 : 0 :  :  : 1 : 0 :  :  :  : 50   ** VoltageSource1


** StandardConfiguration1


** Set frequency
FR:  :  :  :  :  : 35000000

NC: StandardConfiguration1
DA:  :  :  :  : 0


** Far fields: FarField1
DA:  :  : 0 :  : 0 :  : 0
OF: 1 : 0 :  :  :  : 0 : 0 : 0 : 0 : 0 : 0
FF: 1 : 181 : 1 : 0 : 0 : -180 : 0 : 2 : 0 :  :  : 0   ** FarField1


** Far fields: FarField2
DA:  :  : 0 :  : 0 :  : 0
OF: 1 : 0 :  :  :  : 0 : 0 : 0 : 0 : 0 : 0
FF: 1 : 181 : 1 : 0 : 0 : -180 : 90 : 2 : 0 :  :  : 0   ** FarField2


** Far fields: FarField3
DA:  :  : 0 :  : 0 :  : 0
OF: 1 : 0 :  :  :  : 0 : 0 : 0 : 0 : 0 : 0
FF: 1 : 37 : 73 : 0 : 0 : 0 : 0 : 5 : 5 :  :  : 0   ** FarField3


** End of file
EN

** CADFEKO Checksum: 8e6cd5d3b1c934b57b42c50ef3d07cc4
