** PREFEKO input file generated by CADFEKO version 2021.2-9552 (x64)

** --- Start CADFEKO checksum ignore
** NOTES
** END OF NOTES
** --- End CADFEKO checksum ignore

** Work in mm
SF: 1 :  :  :  :  : 0.001

** Import mesh model
IN   8 1055  "microstrip.cfm"


** Feko solution parameters
FP: 0 : 0

** End of geometry
EG: 1 : 0 : 0 :  :  : 1e-06 :  :  :  :  :  :  : 1

** Solution control
PS: 0 : 0 : 3 : 1 :  : 1
CG: -1 :  : -1

** Set medium properties, coatings and skin effects
DI: substrate : 0 : -1 :  :  : 2.2 :  :  :  : 0 : 1000
DI: 0 :  : -1 :  :  : 1 :  :  :  : 0 : 1000

** Source power
PW: 0

** Sources

A1: 0 : antenna.Wire17.Port1 : 0 :  :  : 1 : 0 :  :  :  : 50   ** VoltageSource1


** StandardConfiguration1


** Set frequency
FR:  : 2 :  :  :  : 2700000000 :  : 3300000000 : 4

NC: StandardConfiguration1
DA:  :  :  :  : 0


** Far fields: FarField1
DA:  :  : 0 :  : 0 :  : 0
OF: 1 : 0 :  :  :  : 0 : 0 : 0 : 0 : 0 : 0
FF: 1 : 181 : 1 : 0 : 0 : -180 : 0 : 2 : 0 :  :  : 0   ** FarField1


** Far fields: FarField2
DA:  :  : 0 :  : 0 :  : 0
OF: 1 : 0 :  :  :  : 0 : 0 : 0 : 0 : 0 : 0
FF: 1 : 181 : 1 : 0 : 0 : -180 : 90 : 2 : 0 :  :  : 0   ** FarField2


** Far fields: FarField3
DA:  :  : 0 :  : 0 :  : 0
OF: 1 : 0 :  :  :  : 0 : 0 : 0 : 0 : 0 : 0
FF: 1 : 37 : 73 : 0 : 0 : 0 : 0 : 5 : 5 :  :  : 0   ** FarField3


** End of file
EN

** CADFEKO Checksum: a799add1c4c87779e78aa963dc191ef1
